
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\App.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\MainWindow.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\AboutPage.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\AuthPage.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\ChaptersPage.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_10_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_11_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_12_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_13_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_14_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_15_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_1_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_2_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_3_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_4_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_5_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_6_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_7_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_8_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\Chapter_9_Page.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\MenuPage.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\RegPage.xaml;;
FC:\Users\MrZin\OneDrive\Рабочий стол\От Диплома\Junisha_CSharp_Zero_App0\Junisha_CSharp_Zero_App0\PageFolder\TestTaskPage.xaml;;

