<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JunishaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JunishaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseChapters" EntityType="JunishaDBModel.CourseChapters" />
    <EntitySet Name="Gender" EntityType="JunishaDBModel.Gender" />
    <EntitySet Name="Progress" EntityType="JunishaDBModel.Progress" />
    <EntitySet Name="Users" EntityType="JunishaDBModel.Users" />
    <AssociationSet Name="FK_Progress_CourseChapters" Association="JunishaDBModel.FK_Progress_CourseChapters">
      <End Role="CourseChapters" EntitySet="CourseChapters" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Gender" Association="JunishaDBModel.FK_Users_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Users" Association="JunishaDBModel.FK_Progress_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CourseChapters">
    <Key>
      <PropertyRef Name="chapter_id" />
    </Key>
    <Property Name="chapter_id" Type="Int32" Nullable="false" />
    <Property Name="chapter_title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="chapter_content1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="chapter_content2" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="chapter_content3" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Progress" Relationship="JunishaDBModel.FK_Progress_CourseChapters" FromRole="CourseChapters" ToRole="Progress" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="Int32" Nullable="false" />
    <Property Name="gender_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="JunishaDBModel.FK_Users_Gender" FromRole="Gender" ToRole="Users" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="progress_id" />
    </Key>
    <Property Name="progress_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="chapter_id" Type="Int32" Nullable="false" />
    <Property Name="progress_data" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseChapters" Relationship="JunishaDBModel.FK_Progress_CourseChapters" FromRole="Progress" ToRole="CourseChapters" />
    <NavigationProperty Name="Users" Relationship="JunishaDBModel.FK_Progress_Users" FromRole="Progress" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_pass" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="gender_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="JunishaDBModel.FK_Users_Gender" FromRole="Users" ToRole="Gender" />
    <NavigationProperty Name="Progress" Relationship="JunishaDBModel.FK_Progress_Users" FromRole="Users" ToRole="Progress" />
  </EntityType>
  <Association Name="FK_Progress_CourseChapters">
    <End Type="JunishaDBModel.CourseChapters" Role="CourseChapters" Multiplicity="1" />
    <End Type="JunishaDBModel.Progress" Role="Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseChapters">
        <PropertyRef Name="chapter_id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="chapter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Gender">
    <End Type="JunishaDBModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="JunishaDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Users">
    <End Type="JunishaDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="JunishaDBModel.Progress" Role="Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>