<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07d81f947ffb434297544d6a1ed03df5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="JunishaDBModel.CourseChapters" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="JunishaDBModel.Gender" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="JunishaDBModel.Progress" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="JunishaDBModel.Users" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="JunishaDBModel.FK_Progress_CourseChapters" />
        <AssociationConnector Association="JunishaDBModel.FK_Users_Gender" />
        <AssociationConnector Association="JunishaDBModel.FK_Progress_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>